The infamous sequence of fizzing and buzzing.

Hamlet, a young man of rising importance.
Ophelia, a remarkable lady from three long lines of royalty.
Horatio, a much beloved friend of Hamlet for about five years.
The Ghost, a mostly silent yet misunderstood figure.

					Act I: A repetitive play.
	
					Scene I: A ghostly introduction.
	
[Enter Hamlet and the Ghost]

The Ghost:
 You are my son!
 
[Exit the Ghost]

					Scene II: The praising of Ophelia.
					
[Enter Horatio]

Hamlet:
 You are the product of a hero and a king.
 
[Exit Horatio]
[Enter Ophelia]

Hamlet:
 You are like a sweet golden summer.
 You are as fair as the difference between thyself and the sum of heaven and a blossoming rose.
 
					Scene III: Ophelia's insecurity.
 
Ophelia:
 Am I as cursed as the sum of good honest joy and a tear?

Hamlet:
 If not, we shall proceed to meeting the Ghost.
 You are as beautiful as the difference between joy and happiness.
 
[Exit Ophelia]
[Enter the Ghost]

Hamlet: 
 You are a foul half-witted villanous horrid dusty rotten lying coward! 
 You are the sum of the sum of a cowardly hog and a disgusting cursed toad and yourself!
 You are the product of thyself and hate. Speak thy mind.
 
 You are as foul as the sum of thyself and the quotient of thyself and your old face. Speak thy mind!
 
 You are as rotten as the sum of thyself and a big black white furry animal.
 You are as evil as the difference of thyself and a wolf.
 Speak thy mind. Speak thy mind!
 
[Exeunt]
 
					Scene IV: Meeting the Ghost.
					
[Enter Horatio and Ophelia]

Ophelia:
 Art thou as brave as the sum of a lord and a cunning mighty hero?
 
Horatio:
 If not, let us return to What is left.
 
[Exit Ophelia]
[Enter the Ghost]

The Ghost:
 You are nothing.
 
Horatio:
 You are the sum of the blue blue peaceful warm little old wind and a normal thing. Speak your mind.
 
 You are twice yourself. 
 You are the difference between yourself and the sum of a large old rural golden town and a famine. Speak your mind.
 
 You are as worried as the sum of the sum of a white yellow lantern and the moon and yourself.
 Speak your mind. Speak your mind!
 
[Exit Horatio]

					Scene V: What is left.
					
[Enter Ophelia]

Ophelia:
 You are the product of Horatio and myself.
 Are you as good as nothing?
 
The Ghost:
 If so, we must proceed to The increment!
 
[Exit the Ghost]
[Enter Hamlet]

Ophelia:
 Open your heart!
 
[Exit Ophelia]
 

					Scene VI: The increment.

[Enter Horatio]

Horatio:
 You are the sum of yourself and your father.
 
Hamlet:
 YOU are the sum of yourself and a hamster. 
 
[Exit Horatio]
[Enter Ophelia]

Hamlet:
 You are the sum of my kingdom and yourself!
 
[Exit Ophelia]
[Enter the Ghost]

Hamlet:
 
 You are the sum of a fatherless hairy pig and the devil!
 You are the product of a miserable beggar and yourself!
 Speak your mind!
 
The Ghost:
 Are you better than the square of myself?
 
Hamlet:
 If so, we shall proceed to The end.
 We must return to Ophelia's insecurity.
 
					Scene VII: The end.
					
The Ghost:
 Remember me!
					 
[Exeunt]
					

